<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensors</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <style>
      nav{
        background-color: #472183;
        height: 60px;
      }

      h1{
        text-align: center;
        color: #472183;
      }

      .figures{
        display: flex;
        justify-content: center;
        position: relative;
        top: 70px;
      }

      figure{
        width: 300px;
        height: 300px;
        border: 1px solid #4B56D2;
      }
      .readings{
        display: flex;
        justify-content: center;
        position: relative;
        top: 70px;
      }
      .readings p{
        margin: 30px;
        margin-left: 200px;
        margin-right: 200px;
      }
    </style>
  </head>
<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#"><img src="#" alt="Image"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Sensors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Settings</a>
      </li>
      
    </ul>
  </div>
</nav> -->
  <nav></nav>
  <h1>Sensors Reading</h1>
  <div class="figures">
    <figure class="graph-1">
      <img src="#" alt="fig1">
  

    </figure>
    <figure class="graph-2">
      <img src="#" alt="fig2">
    </figure>
  
    <figure class="graph-3">
      <img src="#" alt="fig3">
    </figure>
  </div>
  <div class="readings">
    <p>Sensor 1</p>
    <p>Sensor 2</p>
    <p>Sensor 2</p>
  </div>
  

</body>
</html>